; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.partitions = .pio/libdeps/lolin_c3_mini/AirGradient Air Quality Sensor/partitions.csv
lib_deps =
	airgradienthq/AirGradient Air Quality Sensor@3.2.0

[platformio]
src_dir = .pio/libdeps/lolin_c3_mini/AirGradient Air Quality Sensor/examples/OneOpenAir